![rmotr](https://user-images.githubusercontent.com/7065401/52071918-bda15380-2562-11e9-828c-7f95297e4a82.png)
<hr style="margin-bottom: 40px;">

# Pandas DataFrame exercises

In [36]:
# Import the numpy package under the name np
import numpy as np

# Import the pandas package under the name pd
import pandas as pd

# Print the pandas version and the configuration
print(pd.__version__)

2.0.3

In [38]:
# # Import the matplotlib package under the name plt
# import matplotlib.pyplot as plt
# %matplotlib inline

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame creation

### Create an empty pandas DataFrame

In [2]:
#(1) your code goes here
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [4]:
pd.DataFrame(data=[None],
             index=[None],
             columns=[None])

      None
None  None

<img width=400 src="https://cdn.dribbble.com/users/4678/screenshots/1986600/avengers.png"></img>

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Create a `marvel_df` pandas DataFrame with the given `marvel_data`  with `col_names`

In [8]:
col_names = ['name', 'sex', 'first_appearance']
marvel_data = [
    ['Spider-Man', 'male', 1962],
    ['Captain America', 'male', 1941],
    ['Wolverine', 'male', 1974],
    ['Iron Man', 'male', 1963],
    ['Thor', 'male', 1963],
    ['Thing', 'male', 1961],
    ['Mister Fantastic', 'male', 1961],
    ['Hulk', 'male', 1962],
    ['Beast', 'male', 1963],
    ['Invisible Woman', 'female', 1961],
    ['Storm', 'female', 1975],
    ['Namor', 'male', 1939],
    ['Hawkeye', 'male', 1964],
    ['Daredevil', 'male', 1964],
    ['Doctor Strange', 'male', 1963],
    ['Hank Pym', 'male', 1962],
    ['Scarlet Witch', 'female', 1964],
    ['Wasp', 'female', 1963],
    ['Black Widow', 'female', 1964],
    ['Vision', 'male', 1968]
]

In [9]:
# your code goes here
pd.DataFrame(marvel_data, columns = col_names)

                name     sex  first_appearance
0         Spider-Man    male              1962
1    Captain America    male              1941
2          Wolverine    male              1974
3           Iron Man    male              1963
4               Thor    male              1963
5              Thing    male              1961
6   Mister Fantastic    male              1961
7               Hulk    male              1962
8              Beast    male              1963
9    Invisible Woman  female              1961
10             Storm  female              1975
11             Namor    male              1939
12           Hawkeye    male              1964
13         Daredevil    male              1964
14    Doctor Strange    male              1963
15          Hank Pym    male              1962
16     Scarlet Witch  female              1964
17              Wasp  female              1963
18       Black Widow  female              1964
19            Vision    male              1968

In [12]:
# another way
marvel_df = pd.DataFrame(marvel_data)
marvel_df.columns = col_names
marvel_df.head(10)

               name     sex  first_appearance
0        Spider-Man    male              1962
1   Captain America    male              1941
2         Wolverine    male              1974
3          Iron Man    male              1963
4              Thor    male              1963
5             Thing    male              1961
6  Mister Fantastic    male              1961
7              Hulk    male              1962
8             Beast    male              1963
9   Invisible Woman  female              1961

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Add index names to the `marvel_df` (use the character name as index)

In [13]:
# your code goes here
marvel_df.index = marvel_df['name']
marvel_df

                              name     sex  first_appearance
name
Spider-Man              Spider-Man    male              1962
Captain America    Captain America    male              1941
Wolverine                Wolverine    male              1974
Iron Man                  Iron Man    male              1963
Thor                          Thor    male              1963
Thing                        Thing    male              1961
Mister Fantastic  Mister Fantastic    male              1961
Hulk                          Hulk    male              1962
Beast                        Beast    male              1963
Invisible Woman    Invisible Woman  female              1961
Storm                        Storm  female              1975
Namor                        Namor    male              1939
Hawkeye                    Hawkeye    male              1964
Daredevil                Daredevil    male              1964
Doctor Strange      Doctor Strange    male              1963
Hank Pym                  Hank Pym    male              1962
Scarlet Witch        Scarlet Witch  female              1964
Wasp                          Wasp  female              1963
Black Widow            Black Widow  female              1964
Vision                      Vision    male              1968

---
Drop the name column as it's now the index

In [17]:
# your code goes here
marvel_df.drop("name", axis=1, errors="ignore")

                     sex  first_appearance
name
Spider-Man          male              1962
Captain America     male              1941
Wolverine           male              1974
Iron Man            male              1963
Thor                male              1963
Thing               male              1961
Mister Fantastic    male              1961
Hulk                male              1962
Beast               male              1963
Invisible Woman   female              1961
Storm             female              1975
Namor               male              1939
Hawkeye             male              1964
Daredevil           male              1964
Doctor Strange      male              1963
Hank Pym            male              1962
Scarlet Witch     female              1964
Wasp              female              1963
Black Widow       female              1964
Vision              male              1968

---
Drop 'Namor' and 'Hank Pym' rows

In [18]:
# your code goes here
marvel_df.drop(['Namor', 'Hank Pym'], axis=0)

                              name     sex  first_appearance
name
Spider-Man              Spider-Man    male              1962
Captain America    Captain America    male              1941
Wolverine                Wolverine    male              1974
Iron Man                  Iron Man    male              1963
Thor                          Thor    male              1963
Thing                        Thing    male              1961
Mister Fantastic  Mister Fantastic    male              1961
Hulk                          Hulk    male              1962
Beast                        Beast    male              1963
Invisible Woman    Invisible Woman  female              1961
Storm                        Storm  female              1975
Hawkeye                    Hawkeye    male              1964
Daredevil                Daredevil    male              1964
Doctor Strange      Doctor Strange    male              1963
Scarlet Witch        Scarlet Witch  female              1964
Wasp                          Wasp  female              1963
Black Widow            Black Widow  female              1964
Vision                      Vision    male              1968

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame selection, slicing and indexation

---
Show the first 5 elements on `marvel_df`

In [19]:
# your code goes here many possible answers

# marvel_df.loc[['Spider-Man', 'Captain America', 'Wolverine', 'Iron Man', 'Thor'], :] # bad!
# marvel_df.loc['Spider-Man': 'Thor', :]
# marvel_df.iloc[0:5, :]
# marvel_df.iloc[0:5,]
marvel_df.iloc[:5,]
# marvel_df.head()

                            name   sex  first_appearance
name
Spider-Man            Spider-Man  male              1962
Captain America  Captain America  male              1941
Wolverine              Wolverine  male              1974
Iron Man                Iron Man  male              1963
Thor                        Thor  male              1963

---
Show the last 5 elements on `marvel_df`

In [21]:
# your code goes here many possible answers

# marvel_df.loc[['Hank Pym', 'Scarlet Witch', 'Wasp', 'Black Widow', 'Vision'], :] # bad!
# marvel_df.loc['Hank Pym':'Vision', :]
marvel_df.iloc[-5:,]
# marvel_df.tail()

                        name     sex  first_appearance
name
Hank Pym            Hank Pym    male              1962
Scarlet Witch  Scarlet Witch  female              1964
Wasp                    Wasp  female              1963
Black Widow      Black Widow  female              1964
Vision                Vision    male              1968

---
Show just the sex of the first 5 elements on `marvel_df`

In [22]:
# your code goes here

# marvel_df.iloc[:5,]['sex'].to_frame()
marvel_df.iloc[:5,].sex.to_frame()
# marvel_df.head().sex.to_frame()

                  sex
name
Spider-Man       male
Captain America  male
Wolverine        male
Iron Man         male
Thor             male

---
Show the first_appearance of all middle elements on `marvel_df` in DataFrame form not Series form

In [24]:
# your code goes here

marvel_df.iloc[1:-1,].first_appearance.to_frame()

                  first_appearance
name
Captain America               1941
Wolverine                     1974
Iron Man                      1963
Thor                          1963
Thing                         1961
Mister Fantastic              1961
Hulk                          1962
Beast                         1963
Invisible Woman               1961
Storm                         1975
Namor                         1939
Hawkeye                       1964
Daredevil                     1964
Doctor Strange                1963
Hank Pym                      1962
Scarlet Witch                 1964
Wasp                          1963
Black Widow                   1964

In [25]:
marvel_df.iloc[1:-1,].first_appearance.to_frame()

                  first_appearance
name
Captain America               1941
Wolverine                     1974
Iron Man                      1963
Thor                          1963
Thing                         1961
Mister Fantastic              1961
Hulk                          1962
Beast                         1963
Invisible Woman               1961
Storm                         1975
Namor                         1939
Hawkeye                       1964
Daredevil                     1964
Doctor Strange                1963
Hank Pym                      1962
Scarlet Witch                 1964
Wasp                          1963
Black Widow                   1964

---
Show the first and last elements on `marvel_df`

In [29]:
# your code goes here

marvel_df.iloc[[0, -1]]

                  name   sex  first_appearance
name
Spider-Man  Spider-Man  male              1962
Vision          Vision  male              1968

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame manipulation and operations

### Modify the `first_appearance` of 'Vision' to year 1964

In [30]:
# your code goes here

marvel_df.loc['Vision', 'first_appearance'] = 1964
marvel_df

                              name     sex  first_appearance
name
Spider-Man              Spider-Man    male              1962
Captain America    Captain America    male              1941
Wolverine                Wolverine    male              1974
Iron Man                  Iron Man    male              1963
Thor                          Thor    male              1963
Thing                        Thing    male              1961
Mister Fantastic  Mister Fantastic    male              1961
Hulk                          Hulk    male              1962
Beast                        Beast    male              1963
Invisible Woman    Invisible Woman  female              1961
Storm                        Storm  female              1975
Namor                        Namor    male              1939
Hawkeye                    Hawkeye    male              1964
Daredevil                Daredevil    male              1964
Doctor Strange      Doctor Strange    male              1963
Hank Pym                  Hank Pym    male              1962
Scarlet Witch        Scarlet Witch  female              1964
Wasp                          Wasp  female              1963
Black Widow            Black Widow  female              1964
Vision                      Vision    male              1964

---
Add a new column to `marvel_df` called 'years_since' with the years since `first_appearance`

In [31]:
# your code goes here

marvel_df['years_since'] = 2024 - marvel_df['first_appearance']
marvel_df

                              name     sex  first_appearance  years_since
name
Spider-Man              Spider-Man    male              1962           62
Captain America    Captain America    male              1941           83
Wolverine                Wolverine    male              1974           50
Iron Man                  Iron Man    male              1963           61
Thor                          Thor    male              1963           61
Thing                        Thing    male              1961           63
Mister Fantastic  Mister Fantastic    male              1961           63
Hulk                          Hulk    male              1962           62
Beast                        Beast    male              1963           61
Invisible Woman    Invisible Woman  female              1961           63
Storm                        Storm  female              1975           49
Namor                        Namor    male              1939           85
Hawkeye                    Hawkeye    male              1964           60
Daredevil                Daredevil    male              1964           60
Doctor Strange      Doctor Strange    male              1963           61
Hank Pym                  Hank Pym    male              1962           62
Scarlet Witch        Scarlet Witch  female              1964           60
Wasp                          Wasp  female              1963           61
Black Widow            Black Widow  female              1964           60
Vision                      Vision    male              1964           60

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame boolean arrays (also called masks)

---
Given the `marvel_df` pandas DataFrame, make a mask showing the female characters

In [32]:
# your code goes here

mask = marvel_df['sex'] == 'female'
mask

name
Spider-Man          False
Captain America     False
Wolverine           False
Iron Man            False
Thor                False
Thing               False
Mister Fantastic    False
Hulk                False
Beast               False
Invisible Woman      True
Storm                True
Namor               False
Hawkeye             False
Daredevil           False
Doctor Strange      False
Hank Pym            False
Scarlet Witch        True
Wasp                 True
Black Widow          True
Vision              False
Name: sex, dtype: bool

---
Given the `marvel_df` pandas DataFrame, get the male characters

In [33]:
# your code goes here

mask = marvel_df['sex'] == 'male'
marvel_df[mask]

                              name   sex  first_appearance  years_since
name
Spider-Man              Spider-Man  male              1962           62
Captain America    Captain America  male              1941           83
Wolverine                Wolverine  male              1974           50
Iron Man                  Iron Man  male              1963           61
Thor                          Thor  male              1963           61
Thing                        Thing  male              1961           63
Mister Fantastic  Mister Fantastic  male              1961           63
Hulk                          Hulk  male              1962           62
Beast                        Beast  male              1963           61
Namor                        Namor  male              1939           85
Hawkeye                    Hawkeye  male              1964           60
Daredevil                Daredevil  male              1964           60
Doctor Strange      Doctor Strange  male              1963           61
Hank Pym                  Hank Pym  male              1962           62
Vision                      Vision  male              1964           60

---
Given the `marvel_df` pandas DataFrame, get the characters with `first_appearance` after 1970

In [34]:
# your code goes here
mask = marvel_df['first_appearance'] > 1970
marvel_df[mask]

                name     sex  first_appearance  years_since
name
Wolverine  Wolverine    male              1974           50
Storm          Storm  female              1975           49

---
Given the `marvel_df` pandas DataFrame, get the female characters with `first_appearance` after 1970

In [35]:
# your code goes here
mask = (marvel_df['sex'] == 'female') & (marvel_df['first_appearance'] > 1970)
marvel_df[mask]

        name     sex  first_appearance  years_since
name
Storm  Storm  female              1975           49

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame summary statistics

### Show basic statistics of `marvel_df`

In [ ]:
# your code goes here

In [ ]:
marvel_df.describe()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, show the mean value of `first_appearance`

In [ ]:
# your code goes here

In [ ]:

#np.mean(marvel_df.first_appearance)
marvel_df.first_appearance.mean()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, show the min value of `first_appearance`

In [ ]:
# your code goes here

In [ ]:
#np.min(marvel_df.first_appearance)
marvel_df.first_appearance.min()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the characters with the min value of `first_appearance`

In [ ]:
# your code goes here

In [ ]:
mask = marvel_df['first_appearance'] == marvel_df.first_appearance.min()
marvel_df[mask]

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame basic plottings

### Reset index names of `marvel_df`

In [ ]:
# your code goes here

In [ ]:
marvel_df = marvel_df.reset_index()

marvel_df

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Plot the values of `first_appearance`

In [ ]:
# your code goes here

In [ ]:
#plt.plot(marvel_df.index, marvel_df.first_appearance)
marvel_df.first_appearance.plot()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Plot a histogram (plot.hist) with values of `first_appearance`

In [ ]:
# your code goes here

In [ ]:

plt.hist(marvel_df.first_appearance)

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)